from calc_coin import calc_coin
import pytest

def test_calc_coin():
    # 正常な組み合わせテスト
    assert calc_coin(160, 10, 10, 10, 10) == (1, 1, 1, 0), "160円支払いの組み合わせが正しくありません"
    assert calc_coin(660, 10, 10, 10, 2) == (1, 1, 1, 1), "660円支払いの組み合わせが正しくありません"

    # コイン不足テスト、正しい組み合わせがない場合
    assert calc_coin(1000, 0, 0, 0, 0) == None, "コイン不足時にNoneを返していません"
    
    # 正確な組み合わせがない場合、Noneを返す
    assert calc_coin(123, 10, 10, 10, 10) == None, "正確な組み合わせがない場合にNoneを返していません"
    
    # 0円を支払う場合
    assert calc_coin(0, 10, 10, 10, 10) == (0, 0, 0, 0), "0円支払いの組み合わせが正しくありません"

    # 高額支払いテスト、正しい組み合わせがない場合
    assert calc_coin(1230, 0, 0, 0, 2) == None, "1230円支払いで正しい組み合わせがない場合にNoneを返していません"

    # 枚数がちょうどのテスト
    # assert calc_coin(180, 1, 1, 1, 0) == (1, 1, 1, 0), "180円支払いのちょうどの組み合わせが正しくありません"
    assert calc_coin(180, 1, 1, 1, 0) == None, "180円支払いのちょうどの組み合わせが正しくありません"

    # 正しい組み合わせがない場合
    assert calc_coin(187, 0, 3, 1, 0) == None, "正しい組み合わせがない場合にNoneを返していません"
